
<header class="container center-text">
    <div class="row div-blue">
        <h1>{{name}}</h1>
    </div>
    <div class="row div-white">
        <p>
            {{description}}
        </p>
    </div>
    <div class="header-spacer div-yellow">

    </div>
</header>
<article class="container" id="article-container">
    {{#things}}
    <div class="content-container div-white">
        {{{.}}}
    </div>
    <div class="spacer div-red">
    </div>
    {{/things}}
</article>
<footer class="container center-text">
    <div class="row div-yellow">
        <h5>Made By: {{ownerName}}</h5>
    </div>
    <div class="row">
        <a href="https://twitter.com/share?url=http://goexploring.today/app/bundle.html?sharekey={{sharekey}}&text=Check+out+this+bundle+:+{{name}}" class="one-half column twitter vert-align">
            <i class="fa fa-twitter text-white"></i>
        </a>
        <a href="http://www.facebook.com/sharer.php?u=http://goexploring.today/app/bundle.html?sharekey={{sharekey}}&t={{name}}" class="one-half column facebook vert-align">
            <i class="fa fa-facebook text-white"></i>
        </a>
    </div>
</footer>
