
<header class="container center-text">
    <div class="row div-blue">
        <h1>{{name}}</h1>
    </div>
    <div class="row div-white">
        <p>
            {{description}}
        </p>
    </div>
    <div class="header-spacer div-yellow">

    </div>
</header>
<article class="container" id="article-container">
    {{#links}}
        {{#isYoutube}}
        <div class="content-container div-white">
            <iframe class="content" src="//www.youtube.com/embed/{{url}}" width="360" height="270" frameborder="0"></iframe>
        </div>
        {{/isYoutube}}
        {{#isVimeo}}
        <div class="content-container div-white">
            <iframe class="content" src="//player.vimeo.com/video/{{url}}" width="360" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        {{/isVimeo}}
        {{#isVine}}
        <div class="special-container-vine div-white">
            <iframe class="content-vine" src="//vine.co/v/{{url}}/embed/simple" width="360" height="360" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
        </div>
        {{/isVine}}
        {{#isGiphy}}
        <div class="content-container div-white">
            <iframe class="content-giphy" src="//giphy.com/embed/{{url}}?html5=true" width="360" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        {{/isGiphy}}
        {{#isImgur}}
        <div class="special-container-imgur div-white">
            <iframe class="content-imgur" src="//imgur.com"
            <blockquote class="content" lang="en" data-id="{{url}}" data-context="false"><a href="//imgur.com/{{url}}">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        </div>
        {{/isImgur}}
        {{#isGfycat}}
        <div class="content-container div-white">
            <iframe class="content" src='https://gfycat.com/ifr/{{url}}' frameborder='0' scrolling='no' width='360' height='270' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1);' ></iframe>
        </div>
        {{/isGfycat}}
        {{#isStatic}}
            {{#isVideo}}
            <div class="content-container div-white">
                <video class="content" controls src="{{url}}" height="360" width="270"></video>
            </div>
            {{/isVideo}}
            {{#isImage}}
            <div class="special-container-image div-white">
                <img class="content-image" src="{{url}}" height="360" width="360" />
            </div>
            {{/isImage}}
        {{/isStatic}}
    <div class="spacer div-red">

    </div>
    {{/links}}
</article>
<footer class="container center-text">
    <div class="row div-yellow">
        <h5>Made By: {{ownerName}}</h5>
    </div>
    <div class="row">
        <a href="https://twitter.com/share?url=http://goexploring.today/app/bundle.html?sharekey={{sharekey}}&text=Check+out+this+bundle+:+{{name}}" class="one-half column twitter vert-align">
            <i class="fa fa-twitter text-white"></i>
        </a>
        <a href="http://www.facebook.com/sharer.php?u=http://goexploring.today/app/bundle.html?sharekey={{sharekey}}&t={{name}}" class="one-half column facebook vert-align">
            <i class="fa fa-facebook text-white"></i>
        </a>
    </div>
</footer>
