<div id="carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <iframe class="center-cont obj-holder" src="//giphy.com/embed/2lnLUJbP1Qg5W?html5=true" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </div>
                <div class="item">
                    <iframe class="center-cont obj-holder" src="https://www.youtube.com/embed/nRzsgCp60YU" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe class="center-cont obj-holder" src="https://vine.co/v/iznd3vzttIP/embed/postcard" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="fa fa-angle-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="fa fa-angle-right"></span>
            </a>
        </div>
    </div>
</div> <!-- end carousel -->
