<div id="carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                <div class="obj-holder">
                    <img src="/paper-kit/assets/paper_img/pencils.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="item">
                <div class="obj-holder">
                    <img src="/paper-kit/assets/paper_img/shoes.jpg" alt="Awesome Image">
                </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="fa fa-angle-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="fa fa-angle-right"></span>
          </a>
    </div>
</div> <!-- end carousel -->

<div id="carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="https://media.giphy.com/media/w9li9H7H4jHEs/giphy.gif"><img class="obj-holder" src="https://media.giphy.com/media/w9li9H7H4jHEs/giphy.gif" alt="Awesome Gif"></a>
            </div>
            <div class="item">
                <img class="obj-holder" src="./paper-assets/paper_img/shoes.jpg" alt="Awesome Image">
            </div>
            <div class="item">
                <img class="obj-holder" src="./paper-assets/paper_img/types.jpg" alt="Awesome Image">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="fa fa-angle-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="fa fa-angle-right"></span>
        </a>
      </div>
</div> <!-- end carousel -->
